//417
//Pacific Atlantic Water Flow


import java.util.*;

class PacificAtlanticWaterFlow {
    int m, n;
    int[][] heights;
    int[][] dirs = {{1,0},{-1,0},{0,1},{0,-1}}; // directions: down, up, right, left
    
    public List<List<Integer>> pacificAtlantic(int[][] heights) {
        this.m = heights.length;
        this.n = heights[0].length;
        this.heights = heights;
        
        // Boolean visited arrays
        boolean[][] pacific = new boolean[m][n];
        boolean[][] atlantic = new boolean[m][n];
        
        // Pacific edges (top row + left column)
        for (int i = 0; i < m; i++) dfs(i, 0, pacific, heights[i][0]);
        for (int j = 0; j < n; j++) dfs(0, j, pacific, heights[0][j]);
        
        // Atlantic edges (bottom row + right column)
        for (int i = 0; i < m; i++) dfs(i, n - 1, atlantic, heights[i][n - 1]);
        for (int j = 0; j < n; j++) dfs(m - 1, j, atlantic, heights[m - 1][j]);
        
        // Collect results
        List<List<Integer>> result = new ArrayList<>();
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (pacific[i][j] && atlantic[i][j]) {
                    result.add(Arrays.asList(i, j));
                }
            }
        }
        
        return result;
    }
    
    private void dfs(int r, int c, boolean[][] visited, int prevHeight) {
        if (r < 0 || r >= m || c < 0 || c >= n) return;
        if (visited[r][c]) return;
        if (heights[r][c] < prevHeight) return; // must flow uphill in reverse → invalid
        
        visited[r][c] = true;
        
        for (int[] d : dirs) {
            dfs(r + d[0], c + d[1], visited, heights[r][c]);
        }
    }
    
    // Example usage
    public static void main(String[] args) {
        PacificAtlanticWaterFlow sol = new PacificAtlanticWaterFlow();
        
        int[][] heights = {
            {1,2,2,3,5},
            {3,2,3,4,4},
            {2,4,5,3,1},
            {6,7,1,4,5},
            {5,1,1,2,4}
        };
        
        List<List<Integer>> ans = sol.pacificAtlantic(heights);
        System.out.println("Result: " + ans);
    }
}
