//407
//Trapping Rain Water II


import java.util.*;

public class TrappingRainWater {

    public int trapRainWater(int[][] heightMap) {
        if (heightMap == null || heightMap.length == 0 || heightMap[0].length == 0) return 0;

        int m = heightMap.length;
        int n = heightMap[0].length;

        // Min-heap stores [height, row, col]
        PriorityQueue<int[]> minHeap = new PriorityQueue<>((a, b) -> a[0] - b[0]);

        boolean[][] visited = new boolean[m][n];

        // 1. Push all boundary cells into heap
        for (int i = 0; i < m; i++) {
            minHeap.offer(new int[]{heightMap[i][0], i, 0});
            minHeap.offer(new int[]{heightMap[i][n - 1], i, n - 1});
            visited[i][0] = true;
            visited[i][n - 1] = true;
        }

        for (int j = 1; j < n - 1; j++) {
            minHeap.offer(new int[]{heightMap[0][j], 0, j});
            minHeap.offer(new int[]{heightMap[m - 1][j], m - 1, j});
            visited[0][j] = true;
            visited[m - 1][j] = true;
        }

        // Directions for neighbors (up, down, left, right)
        int[][] dirs = {{1,0},{-1,0},{0,1},{0,-1}};
        int water = 0;

        // 2. Process the heap
        while (!minHeap.isEmpty()) {
            int[] cell = minHeap.poll();
            int height = cell[0], r = cell[1], c = cell[2];

            // Explore neighbors
            for (int[] d : dirs) {
                int nr = r + d[0];
                int nc = c + d[1];

                // Skip out of bounds or visited
                if (nr < 0 || nr >= m || nc < 0 || nc >= n || visited[nr][nc]) continue;
                visited[nr][nc] = true;

                // If neighbor is lower, trap water
                if (heightMap[nr][nc] < height) {
                    water += height - heightMap[nr][nc];
                }

                // Push neighbor with updated height (max of boundary & itself)
                minHeap.offer(new int[]{Math.max(heightMap[nr][nc], height), nr, nc});
            }
        }

        return water;
    }

    // Main function to test the code
    public static void main(String[] args) {
        TrappingRainWater sol = new TrappingRainWater();

        int[][] heightMap = {
            {1,4,3,1,3,2},
            {3,2,1,3,2,4},
            {2,3,3,2,3,1}
        };

        int result = sol.trapRainWater(heightMap);
        System.out.println("Total trapped water: " + result); // Expected output = 4
    }
}
